worker_processes 2;

events { worker_connections 1024; }

http {
	keepalive_requests 100;
	keepalive_timeout 75s;

	include /etc/nginx/upstream.conf;

	server {
		listen 80;
		server_name 0.0.0.0;

		location / {
			set $ups my_servers;
			proxy_pass http://$ups;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_intercept_errors on;
			error_page 502 /servers_down;
		}

		location /servers_down {
			return 502 "nginx dynamic - servers are in mantainance";
		}

		location ~* \.(css|js|jpg|png)$ {
			expires 30s;
			add_header Cache-Control "public";
			
			proxy_pass http://my_servers;
		}
	}
}