#set number of nginx processes - auto = number of cpu
worker_processes auto;

events {
	#set max number of connection to our server - based on command "ulimit -n"
	worker_connections 1024;
}

http {
	#set the different servers
	upstream my_servers {
		#Standard Algorithm is Round Robin, aka distributes requests in the order of the list of the server
		#least_conn; #Reroute to the server with less active connections
		#ip_hash; #calculate an hash based on Client IP. Same clients are routed to same server
		#least_time; #Reroute to the one with fastest response time (Nginx Plus)
			#header; to calculate header response time, last_byte; to calculate entire package response time

		include /etc/nginx/server_list.conf;

		#server url weight=i; to receive i times the load of other servers
		#server url backup; to use it only when other servers are down
	}

	server {
		location / {
			#give real ip to the server
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			#redirect
			proxy_pass http://my_servers;

			#if all servers are not responding we redirect to a custom page
			proxy_intercept_errors on;
			error_page 502 /servers_down;

			#active healt check - 5 testes, down if 2 fails (Nginx Plus)
			#healt_check interval=2s fails=2 passes=5 uri=/test_up match=im_ok;
		}

		#match im_ok { status=200; header Content-Type = text/html; body ~ "I'm ok!";}

		location /servers_down {
			return 502 "nginx - servers are in mantainance";
			#alias /path/to/local/html/error/page/file.html;
		}

		#store in client cache static content
		location ~* \.(css|js|jpg|png)$ {
			expires 1h;
			add_header Cache-Control "public";
			
			proxy_pass http://my_servers;
		}
	}
}