#set number of nginx processes - auto = number of cpu
worker_processes auto;

events {
	#set max number of connection to our server - based on command "ulimit -n"
	worker_connections 1024;
}

http {
	#limit number of connections for users
	#limit_req_zone $request_uri zone=test_zone:10m rate=1r/s;

	#set the different servers
	upstream my_servers {
		include /etc/nginx/server_list.conf;
	}

	server {
		location / {
			#limit number of connections for users - burst=number of request accepted in rate frame
			#limit_req zone=test_zone burst=5 nodelay;

			#give real ip to the server
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			#redirect
			proxy_pass http://my_servers;

			#if all servers are not responding we redirect to a custom page
			proxy_intercept_errors on;
			error_page 502 /servers_down;
		}

		location /servers_down {
			return 502 "nginx - servers are in mantainance";
			#alias /path/to/local/html/error/page/file.html;
		}
	}
}