#set number of nginx processes - auto = number of cpu
worker_processes auto;

events {
	#set max number of connection to our server - based on command "ulimit -n"
	worker_connections 1024;
}

http {
	#set the different servers
	upstream my_server {
		server 127.0.0.1:2000;
		server 127.0.0.1:3000;
		server 127.0.0.1:4000;
		server 127.0.0.1:5000;
		server 127.0.0.1:6000;
	}

	server {
		location / {
			proxy_pass http://my_server;
		}
	}
}